Halal.GUI/Views/WorkAssignmentView.xaml

<UserControl x:Class="Halal.GUI.Views.WorkAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:Halal.GUI.ViewModels"
             xmlns:local="clr-namespace:Halal.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10">
    <UserControl.DataContext>
        <vm:WorkAssignmentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding PlotModel}" HorizontalAlignment="Stretch" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton" Content="Start" Click="Start_Click" Grid.Column="0"/>
            <Button x:Name="StopButton" Content="Stop" Click="Stop_Click" Grid.Column="0" Visibility="Hidden"/>
            <Button x:Name="RegenerateButton" Content="Regenerate" Click="Regenerate_Click" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
