Halal.GUI/MainWindow.xaml

<Window x:Class="Halal.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:views="clr-namespace:Halal.GUI.Views"
        xmlns:local="clr-namespace:Halal.GUI"
        mc:Ignorable="d"
        Title="Róth Bence: HalAl" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Function approximation" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Traveling salesman" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Work assignment" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="2"/>
        <views:FunctionApproximationView x:Name="FAV1" Grid.Column="0" Grid.Row="1"/>
        <views:FunctionApproximationView x:Name="FAV2" Grid.Column="0" Grid.Row="2"/>
        <views:TravellingSalesmanView x:Name="TS1" Grid.Column="1" Grid.Row="1"/>
        <views:TravellingSalesmanView x:Name="TS2" Grid.Column="1" Grid.Row="2"/>
        <views:WorkAssignmentView x:Name="WA1" Grid.Column="2" Grid.Row="1"/>
        <views:WorkAssignmentView x:Name="WA2" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
